zini.dtd

<!ELEMENT mappaElettrica (servizio+)>
<!ELEMENT servizio (nome+)>
<!ATTLIST servizio tipo CDATA #REQUIRED>
<!ELEMENT nome (comune+)>
<!ATTLIST nome nome CDATA #IMPLIED>
<!ELEMENT comune (provincia,regione,dataOraInserimento,identificatoreOSM,longitudine,latitudine)>
<!ATTLIST comune nome CDATA #IMPLIED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT regione (#PCDATA)>
<!ELEMENT dataOraInserimento (#PCDATA)>
<!ELEMENT identificatoreOSM (#PCDATA)>
<!ELEMENT latitudine (#PCDATA)>
<!ELEMENT longitudine (#PCDATA)>
